{
  "ConnectionStrings": {
    "ConnectionPostgree": "Host=localhost; Username=postgres; Password=root; Database=db_myrecipebook;"
  },
  "Settings": {
    "Password": {
      "AddictionalKey" : "ABC"
    } 
  }
}
